<!DOCTYPE html>
<html>
<head>
    <title>Mentee: Ning Yi</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="./mentee.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <style>
     *{
            margin:0;
            padding:0;
            font-family: default;
        }

        body{
            background: rgb(239, 244, 247);
        }

        #header{
            width: 100%;
            height: 60px;
            background:rgb(33, 66, 99);
            position: fixed;
            top: 0;
        }
        /*主页面按钮*/
        #header .dh_btn{
            width: 100px;
            height: 60px;
            background:rgb(23, 50, 77);
            float: left;
            cursor: pointer;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
        }

        #header .user_admin_btn{
            width: calc(100% - 100px);
            height: 60px;
            background: rgb(33, 66, 99);
            float: right;
            text-align: right;
            line-height: 60px;
            font-size: 20px;
        }

        .mainContent{
            position: fixed;
            width: calc(100% - 60px);
            margin-top: 60px;
            color: #333300;
            height: auto;
            
        }



        #left_dh{
            width: 0;
            height: 100%;
            background-color:rgb(41, 75, 109);
            display: block;
            position: fixed;
            left: 0;
            z-index: 9999;
        }

        #left_dh button{
            font-size:3vh;
        }

        #black_bg{
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgb(0, 0, 0);
            opacity: 0.6;
            z-index: 999;
            display: none;
        }
        /*menu页面按键颜色*/
        .menuButton {
            width: 100%;
            height: 20%;
            font-size: 30px;
            background:rgb(41, 75, 109);
            color: white;
            display: inline-block;
            text-decoration: none;
            border: none;
            padding: 20px;
        }

        /*按钮变颜色*/
        .menuButton:hover {
            opacity: 0.8;
            color:rgb(33, 66, 99);
            background: white;
        }

        .main_left{
        float: left;
        margin: 0px;
        height: 90vh;
        padding: 24px;
        overflow: scroll;
        }

        #rcorners {
            border-radius: 5px;
            background: rgb(114, 134, 155);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 100%;
            height: 100px;
            color: white;
            padding: 5px;
            margin: auto;
            
        }

        #start{
            border-radius: 5px;
            color: white;
            font-style:bold;
            background: rgb(74, 117, 160);
            width: 20%;
            height: 5%;
            font-size: 2.4vh;
        }

    </style>
</head>
<body bgcolor="#eee">
<!-- 头部 -->
<div id="header">
    <div class="dh_btn" onclick="openLeft_dh()" style="color: white;">Menu</div>
    <div class="user_admin_btn" style="color: white; text-align: right;">
      <p style="margin-right: 1%;"><a id="date"></a></p>
  </div>
</div>

<div class="mainContent" id="totalMain">
  <div class='main_left' style=" width: 21%; border: 0.5px solid #e2e2e2; padding: 2%;">
    <p style="font-size: 3vh;">Meet Your Mentor</p>
    <br>
    <p style="font-size: 2.5;">Mentor Name:<br> Zoe Jirgens-Smalla</p>
    <p><a href="mailto:zjirgens@ralpahamarketing.com">zjirgens@ralpahamarketing.com</a></p>
    <br>
    <p>
    <u>Office Hours:</u><br>
        Monday ~ Friday 3:00 - 5:00
        Saturday ~ Sunday OFF
        Holidays ~ OFF
    </p>
  </div>

  <div class='main_left' style=" width: 60%;  padding-left: 3%;font-size: 3vh;">
    <div>
        <img src="./LOGO.png" style="width: 10%;  margin-top: 0; float: left;">
       
    </div>
    <p style="float: none;">
        <br>
        <h1 style="text-align: center;">Welcome to the online question bank.</h1> 
        <br>
        <div style="margin-top: 1%; padding: 1%;" >
        HR Simulation is a question bank that allows you to improve your skills which are favoriable by the company. 
        Your mentor offered limited custom simulation question for you to solve. These question will be showed in sequence
        depend on its category.
        <br>
        <br>
        As a mentee, if you have any questions, don't hesitate to contact your mentor. Just click the menu on the 
        upper left coner and click on "Contact Your Mentor". There, you will type your question into the text-box. It will 
        send your mentor automatically. Another option is to email your  mentor directly. Your mentor's email address and the office hour 
        are on the left side of this web page. 
        <br><br>
        Click "Get Started" to start on the simulation.
        <br>
        </div>
        
        </p>
    <br>
    <button id="start" onclick="window.location.href='simulation.html';"><strong>GET STARTED</strong></button>
  </div>
  
  <div class='main_left' style=" width: 19%;  padding-left: 3%; border-left: 0.5px solid #e6e6e6; padding: 2%;">
    <div id="rcorners">
      <h1 style="padding: 1px; margin: 0px; font-size: 3.6vh;">Deadline Time</h1>
      <br> 
      <h2 style="text-align: right; font-size: 3vh;">11/30/2020</h2>
      </div>
  </div>
  

</div>

<!-- 左侧导航 -->
<div id="left_dh" style='font-size:3.5vh;'></div>

<!-- 半透明黑色背景 -->
<div id="black_bg" onclick="closeLeft_dh()"></div>

<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "/" + d + "/" + y;

</script>


</body>
</html>
