<!DOCTYPE html>
<html> 
   
<head>
    <title>View All Questions - Make Job Description</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
    // <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="./mentee.js"></script>

    <style>
        *{
            margin:0;
            padding:0;
            font-family: default;
        }

        body{
            background: rgb(239, 244, 247);
        }

        #header{
            width: 100%;
            height: 60px;
            background:rgb(33, 66, 99);
            position: fixed;
            top: 0;
        }
        /*主页面按钮*/
        #header .dh_btn{
            width: 100px;
            height: 60px;
            background:rgb(23, 50, 77);
            float: left;
            cursor: pointer;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
        }

        #header .user_admin_btn{
            width: calc(100% - 100px);
            height: 60px;
            background: rgb(33, 66, 99);
            float: right;
            text-align: right;
            line-height: 60px;
            font-size: 20px;
        }

        .mainContent{
            position: fixed;
            width: calc(100% - 60px);
            margin-top: 60px;
            color: #333300;
            height: auto;
            
        }



        #left_dh{
            width: 0;
            height: 100%;
            background-color:rgb(41, 75, 109);
            display: block;
            position: fixed;
            left: 0;
            z-index: 9999;
        }

        #left_dh button{
            font-size:3vh;
        }

        #black_bg{
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgb(0, 0, 0);
            opacity: 0.6;
            z-index: 999;
            display: none;
        }
        /*menu页面按键颜色*/
        .menuButton {
            width: 100%;
            height: 20%;
            font-size: 30px;
            background:rgb(41, 75, 109);
            color: white;
            display: inline-block;
            text-decoration: none;
            border: none;
            padding: 20px;
        }

        /*按钮变颜色*/
        .menuButton:hover {
            opacity: 0.8;
            color:rgb(33, 66, 99);
            background: white;
        }

        .main_left{
        float: left;
        margin: 0px;
        height: 90vh;
        padding: 24px;
        overflow: scroll;
        }

        #rcorners {
            border-radius: 5px;
            background: rgb(114, 134, 155);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 100%;
            height: 100px;
            color: white;
            padding: 5px;
            margin: auto;
            
        }

        #start{
            border-radius: 5px;
            color: white;
            font-style:bold;
            background: rgb(74, 117, 160);
            width: 20%;
            height: 5%;
        }

        label{ display: block; }
        input[type=submit]{ margin-top: 15px; }

    </style>
</head>
<body bgcolor="#eee">


    <!-- 头部 -->
    <div id="header">
        <div class="dh_btn" onclick="openLeft_dh()" style="color: white;">Menu</div>
        <div class="user_admin_btn" style="color: white; text-align: right;">
        <p style="margin-right: 1%;"><a id="date"></a></p>
    </div>
    </div>

    <div class="mainContent" id="totalMain">
        <div class='main_left' style=" width: 34%; border: 0.5px solid #e2e2e2; padding-left: 3%; font-size: 2vh;">
        
        <h2>Part 1: Create Your Own Job Description</h2>
        <p>It's important to know how to create a job description. 
            This is what future employees see before sending in their 
            application. It must be professional yet clear and concise.</p>
        <p><u>Directions:</u> Read through your choices and chose your answers 
            carefully. Your answers will show up on the side so you can read the 
            job description you created in full. They will not be permanent answers 
            until you you press the submit button. This will give you more 
            wiggle room to look over your answers.</p>


        <hr>
        <a href='mentorViewResumeQs.html'><input type='button' style='border-radius: 5px; color: white; font-weight:bold; background: rgb(74, 117, 160); width: 35%; height: 5%;' value='Next Question'/></a>
        <a href='mentor.html'><input type='button' style='border-radius: 5px; color: white; font-weight:bold; background: rgb(74, 117, 160); width: 25%; height: 5%;' value='Main Menu'/></a>
        <a href='https://us04web.zoom.us/j/79921791955'><input type='button' style='border-radius: 5px; color: white; font-weight:bold; background: rgb(74, 117, 160); width: 35%; height: 5%;' value='Zoom Meeting'/></a>
        </div>
     

    <div class='main_left' style=" width: 60%;  padding-left: 3%; font-size: 3vh;">

        <h1 style="font-size: 4vh;">Choose Your Own Job Description</h1>
        <p><h2 style="font-size: 3vh;">You are hiring a new candidate to join ABC Company’s project development team. Choose the parts of the job description carefully, to attract the best candidate.</h2></p>
        <br>
        <form style="font-size: 70%;">
            <div class="question">
                <p><strong>Q1</strong>: Choose an opening sentence</p><br>
                <label>
                    <input type="radio" name="one" value="a" onclick="getOpenSentence('a')"/> ABC Company is hiring a candidate for the position of project developer on our project development team.</label> 
                <br><label>
                    <input type="radio" name="one" value="b" onclick="getOpenSentence('b')"/> We are hiring a project developer.</label> 
                <br><label>
                    <input type="radio" name="one" value="c" onclick="getOpenSentence('c')"/> At ABC Company, we value service and quality, and we’re looking for a project developer for our project development team who can help us deliver those values.</label> 
                <br><label>
                    <input type="radio" name="one" value="d" onclick="getOpenSentence('d')"/> Project developer wanted for development team.</label> 
            </div> 
            <br><br>
            <div class="question">
                <p><strong>Q2</strong>: Choose the job description</p><br>
                <label>
                    <input type="radio" name="two" value="a" onclick="getJobDescription('a')"> Project developers will work on quarterly projects to improve various aspects of our business, and work closely with other developers and departments to design, build, and teach software use. </label> 
                <br><label>
                    <input type="radio" name="two" value="b" onclick="getJobDescription('b')"> Project developers will build software and teach how to use it.</label> 
                <br><label>
                    <input type="radio" name="two" value="c" onclick="getJobDescription('c')"> Project developers will work on projects for ABC Company.</label> 
                <br><label>
                    <input type="radio" name="two" value="d" onclick="getJobDescription('d')"> Project developers will build things and work with other developers and departments. </label> 
            </div>
            <br><br>
            <div class="question">
                <p><strong>Q3</strong>: Choose additional information about a prospective candidate</p><br>
                <label>
                    <input type="radio" name="three" value="a" onclick="getAdditionalInfo('a')"> We want a good candidate.</label> 
                <br><label>
                    <input type="radio" name="three" value="b" onclick="getAdditionalInfo('b')"> We are looking for a candidate who has experience in CIS and has a great GPA and community service activity. Both academic achievement and giving back are important to us.  An ideal candidate will be passionate, motivated, and creative. </label> 
                <br><label>
                    <input type="radio" name="three" value="c" onclick="getAdditionalInfo('c')"> A good candidate will have a good GPA.</label> 
                <br><label>
                    <input type="radio" name="three" value="d" onclick="getAdditionalInfo('d')"> Community service is important to us because we want a candidate who gives back.</label> 
            </div> 
            <br><br>
            <div class="question">
                <p><strong>Q4</strong>: Choose all the options that best describe Duties and Responsibilities</p>
                <label> 
                    <input type="checkbox" name="four1" value="true" id="checkDR1" onclick="checkboxDutiesandResp(this.id)"> Create and Improve Products</label>
                <label> 
                    <input type="checkbox" name="four6" value="false" id="checkDR2" onclick="checkboxDutiesandResp(this.id)"> Sew Some Yarn </label>
                <label> 
                    <input type="checkbox" name="four2" value="true" id="checkDR3" onclick="checkboxDutiesandResp(this.id)"> Review Market Research</label>
                <label> 
                    <input type="checkbox" name="four3" value="true" id="checkDR4" onclick="checkboxDutiesandResp(this.id)"> Determine Specifications</label>
                <label> 
                    <input type="checkbox" name="four3" value="false" id="checkDR5" onclick="checkboxDutiesandResp(this.id)"> Crochet </label>
                <label> 
                    <input type="checkbox" name="four4" value="true" id="checkDR6" onclick="checkboxDutiesandResp(this.id)"> Eat Gummy Worms</label>
                <label> 
                    <input type="checkbox" name="four5" value="true" id="checkDR7" onclick="checkboxDutiesandResp(this.id)"> Consult with Engineer and Supervisors</label>
                <label> 
                    <input type="checkbox" name="four7" value="false" id="checkDR8" onclick="checkboxDutiesandResp(this.id)"> Stare At Birds </label>
                <label> 
                    <input type="checkbox" name="four8" value="false" id="checkDR9" onclick="checkboxDutiesandResp(this.id)"> Cook Some Food </label>
                <label> 
                    <input type="checkbox" name="four9" value="false" id="checkDR10" onclick="checkboxDutiesandResp(this.id)"> Nap </label>
            </div>
            <br><br>
            <div class="question">
                <p><strong>Q5</strong>: Choose all the options that best describe Skills and Qualifications</p>
                <label> 
                    <input type="checkbox" name="five" value="false" id="checkSQ1" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Go on the Greatest British Bake Off</label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ2" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Engineering and Design Knowledge </label>
                <label> 
                    <input type="checkbox" name="five" value="false" id="checkSQ3" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Clean Up</label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ4" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Prototype Development</label>
                <label> 
                    <input type="checkbox" name="five" value="false" id="checkSQ5" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Sleep 12 hours in the AM </label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ6" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Team Collaboration</label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ7" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Communication Skills</label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ8" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Creative Skills </label>
                <label> 
                    <input type="checkbox" name="five" value="false" id="checkSQ9" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Run a Mile </label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ10" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Problem-Solving Skills </label>
            </div>

    </div>


    </div>

    <!-- 左侧导航 -->
    <div id="left_dh" style='font-size:3.5vh;'></div>

    <!-- 半透明黑色背景 -->
    <div id="black_bg" onclick="closeLeft_dh()"></div>

<script>
    $("#submitBtn").attr("disabled", true);
    $("input[type=radio]").attr('disabled', true);
    $("input[type=checkbox]").attr('disabled', true);

</script>


</body>
</html>
