<!DOCTYPE html>
<html lang="en">
<head>
  <title>Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">

    <div class="col-sm-12">
        <h6 style="text-align: right;">
            <a class="btn btn-primary" href="login.html" role="button">LOGIN</a>
        </h6>
    </div>
    

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Procrasti-Nation</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Instructions
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="menteeHomePage.html">For Mentees</a></li> <!-- change this when login works and made an instruction page for mentees -->
            <li><a href="mentorHomePage.html">For Mentors</a></li> <!-- change this when login works and made an instruction page for mentors-->
          </ul>
        </li>
        <li><a href="companiesPage.html">Companies</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
            </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="background-image: url(reviewPage.jpg); background-size: cover;">
  <div class="container text-center" style="height:350px;"> 
      
        </div>
  </div>
</div>

<div class="col-sm-3">
    <div class="container text-center">

    <div class="col-sm-3" style="background: lightgrey;">
        <h2 style="text-decoration: underline;">Feedback</h2>
        <p style="font-size: 15px;"> This is your chance to send us some feedback on what you think of the page, 
            simluational, and overall functionality so that we can improve and get better.
            Feel free to be as brutual as you need. :)
            <br> <br> <a href="#" style="font-size: 20px;">About Us</a>
            <br><a href="#" style="font-size: 20px;">FAQ's</a>
        </p>
        <br>
    </div>

    </div>
</div>

<div class="container-fluid bg-3 text-center"> 
    <div class="col-sm-9">
    <h2 style="text-decoration: underline;">Questions</h2>
    <h4>1. What do you think of the functionality of the website?</h4>
    <div class="btn-group">
        <button type="button" class="btn btn-primary" id="functionality1">Super Functional!</button>
        <button type="button" class="btn btn-primary" id="functionality2">Needs improvement</button>
        <button type="button" class="btn btn-primary" id="functionality3">Not so Functional</button>
      </div>
    
    <br><br>

    <h4>2. What do you think of this simulation?</h4>
    <div class="btn-group">
        <button type="button" class="btn btn-primary" id="simulation1">Super Great!</button>
        <button type="button" class="btn btn-primary" id="simulation2">Good</button>
        <button type="button" class="btn btn-primary" id="simulation3">Moderate</button>
        <button type="button" class="btn btn-primary" id="simulation4">Not Good</button>
        <button type="button" class="btn btn-primary" id="simulation5">Bad</button>
      </div>

    <br><br>
    
    <h4>3. Was it easy to figure out?</h4>
    <div class="btn-group">
        <button type="button" class="btn btn-primary" id="easy1" style="font-size: 16px;">Yes</button>
        <button type="button" class="btn btn-primary" id="easy3" style="font-size: 16px;">Could be better</button>
        <button type="button" class="btn btn-primary" id="easy2" style="font-size: 16px;">No</button>
      </div>

    <br><br>
    
    <h4>4. Would you recommend this to someone else?</h4>
    <div class="btn-group">
        <button type="button" class="btn btn-primary" id="recommendYes" style="font-size: 18px;">Yes</button>
        <button type="button" class="btn btn-primary" id="recommendNo" style="font-size: 18px;">No</button>
      </div>

    <br><br>

    <h4>5. How do you feel about it overall?</h4>
    <div class="btn-group">
        <button type="button" class="btn btn-primary" id="happyFace" style="font-size: 25px;">&#9786;</button>
        <button type="button" class="btn btn-primary" id="sadFace" style="font-size: 25px;">&#9785;</button>
      </div>

    <br><br>

    <form>
        <div class="form-group">
            <label for="exampleFormControlTextarea1"><h4>Anymore comments?</h4></label>
            <textarea class="form-control" id="feedbackTextbox" rows="3"></textarea>
        </div>

        <div class="form-group">
            <label for="exampleFormControlInput1">Name</label>
            <input type="email" class="form-control" id="feedbackName" placeholder="John Doe">
        </div>

        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="feedbackEmail" placeholder="name@example.com">
        </div>
      </form>

      <button id="submitButton">Submit</button>
      <button id="submitButton">Clear</button>

    </div>

</div>
  

<br><br>
<footer class="container-fluid text-center" style="background-color: #5d5d5fb4;">
    <div class="footer">
        <div class="row">
            <div class="col-sm-4">
                <b>Contact</b>
                <p> 1234 Internet Street 
                    <br> 5th Floor 
                    <br> Tempe, AZ 85281 
                    <br> <a href="mailto:procrasti_nation@business.com" style="color: white;">procrasti_nation@business.com</a>
                    <br> (555)-213-5757 
                </p>
            </div>
            <div class="col-sm-4">
                <b>Social Media</b>
                <p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a> 
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                </p>
            </div>
            <div class="col-sm-4">
                <a href="#" style="color: white;">Private Policy</a> <br> 
                <a href="#" style="color: white;">Terms of Use</a></div>
          </div>

          <div class="col-sm-12">© 2020 Procrasti-Nation LLC. All Rights Reserved</div>

    </div>
</footer>

</body>
</html>
