<!DOCTYPE html>
<html lang="en">
<head>

<!-- This is the page before you sign into the simulation -->

  <title>HR Simulation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>


<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">

    <div class="col-sm-12">
        <h6 style="text-align: right;">
            <a class="btn btn-primary" href="login.html" role="button">LOGIN</a>
        </h6>
    </div>
    

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Procrasti-Nation</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Instructions
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="menteeHomePage.html">For Mentees</a></li> <!-- change this when login works and made an instruction page for mentees -->
            <li><a href="mentorHomePage.html">For Mentors</a></li> <!-- change this when login works and made an instruction page for mentors-->
          </ul>
        </li>
        <li><a href="companiesPage.html">Companies</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
            </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="background-image: url(HRhome.jpg); background-size: cover;">
  <div class="container text-center" style="height:650px;">
  

      <div class="col-sm-8"></div>
      <div class="col-sm-4" style="background: white;
      border: 2px solid grey; box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.383);">
          <h1 style="font-size: 50px;">HR-Simulation</h1> 
          <h2 style="font-size: 25px">Human Resource Mentor/Mentee Simulation</h2>
        <p style="font-size: 14px;">For those in need of learning what the environment is like 
            within the HR department within a company, here's a simulation 
            that'll train you how. By teaming up with your company, we can 
            help provide you adequate training to prepare you for the real world. 
            Sign in with the account your employer provided to start. Or, if you're 
            a company that wants to do this simulation for your employees, contact 
            Procrasti-Nation LLC at our email address. Remember, this simulation is not only 
            made to train mentees, but to build the relationship between them and their mentors as well.</p>
            
            <!--More Info is what the Mentee page sees, for now.-->
            <a class="btn btn-default" href="#" role="button">More Info</a>
            <br><br>
        </div>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
    <h3>Simulation lesson offers:</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Candidate Resume Review</p>
        <img src="resumeReview.jpg" class="img-responsive" style="width:100%" alt="Resume Review">
      </div>
      <div class="col-sm-4"> 
        <p>Interview Scenarios</p>
        <img src="candidateInterview.jpg" class="img-responsive" style="width:100%" alt="Interviewing Candidate">
      </div>
      <div class="col-sm-4"> 
        <p>Problem in the Workplace Scenarios</p>
        <img src="workplaceStress.jpg" class="img-responsive" style="width:100%" alt="Workplace Problem Solving Stress">
      </div>
    </div>
  </div><br>
  

<br><br>
<footer class="container-fluid text-center" style="background-color: #5d5d5fb4;">
    <div class="footer">
        <div class="row">
            <div class="col-sm-4">
                <b>Contact</b>
                <p> 1234 Internet Street 
                    <br> 5th Floor 
                    <br> Tempe, AZ 85281 
                    <br> <a href="mailto:procrasti_nation@business.com" style="color: white;">procrasti_nation@business.com</a>
                    <br> (555)-213-5757 
                </p>
            </div>
            <div class="col-sm-4">
                <b>Social Media</b>
                <p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a> 
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                </p>
            </div>
            <div class="col-sm-4">
                <a href="#" style="color: white;">Private Policy</a> <br> 
                <a href="#" style="color: white;">Terms of Use</a></div>
          </div>

          <div class="col-sm-12">© 2020 Procrasti-Nation LLC. All Rights Reserved</div>

    </div>
</footer>

</body>
</html>
