<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./img/login.jpg);
    background-size: 100%;
    z-index: -1;
    color:rgba(47, 41, 24);
    }

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    }

    img {
    opacity: 0.1;
    }

    button {
    background-color: #6E5C2E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    }

    button:hover {
    opacity: 0.8;
    }

    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: rgba(47, 41, 24);
    border-radius: 5px;
    }

    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    }

    .container {
    padding: 16px;
    }

    .form {
    background-color:white;
    align-content: center;
    width: 28%;
    height: 75%;
    margin: auto;
    margin-top: 10%;
    -moz-box-shadow: 10px 10px 10px rgba(0, 0, 0,0.3);
    -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
    padding: 10px;
    background: white;
    border-radius: 25px;
    padding: 1.5%;
    background-color: rgb(251, 251, 251);
    }

    span.psw {
    float: right;
    padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    }
    </style>
</head>
<body>

    <form>
        <input type="button" value="&lt;" onclick="history.go(-1)">
    </form>

  <div class="form">
  <h2>Login Form</h2>


  <div>
    <form action="/login" method="post">
        
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <div class="container">
      <button onclick = "window.location.href= '/register'" type="button" class="cancelbtn">Register</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
      <h4><%= message %></h4>
    </form>
  </div>
    
</div>
</body>
</html>
